Page 1:
Pedro Henrique de Almeida Sena
Phone number: +55 (21) 96452-9483

E-mail: phasena@gmail.com

Address: Duque de Caxias, Rio de Janeiro, Brazil
LinkedIn: https://www.linkedin.com/in/pedro-h-a-sena/

Github: https://github.com/Ry00sh1

--------------------------------------------------------------------------------
Page 2:
o _Languages/tools used:
ma Python; Django;
m Django REST;
= Postman.

Administrative Assistant (Mar 2014 — Present) - Mecabras Mecanica Eireli
e Customer service.

e Issuance of invoices and bills.
e Organization of fiscal documents.

Volunteer Work

 

Cont An

 

OE {Aace ANDA Acce aNDAL DD: WAL.

--------------------------------------------------------------------------------
